#movie, tv show, and anime API key
REACT_APP_TMDB_KEY=e3c890e1fab58e67c599db84a4a1e087

#book API key
REACT_APP_BOOKS_KEY=AIzaSyCWcKqQl1w-A55ArKL_bo_F2rZQQpCl1_o

#video game API key
REACT_APP_GAMES_KEY=971bc56e2cfe4c0f842711b701e60947